body{
    background-color: #212222;
    color: rgb(219, 219, 219);
    font-family: Sans-serif;
  }
  
img {
  width: 60%;
}

a {
  color: rgb(234, 113, 0)
}

a:visited {
  color: rgb(26, 145, 117);
}

hr {
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 50%;
  color: rgb(234, 113, 0)
}

header nav ul {
  position: absolute;
  border-radius: 50px;
  top: 5%;
  Left: 25%;
  width: 50%;
  list-style-type: none;
  margin: 0;
  padding: 0; 
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  background-color: rgb(234, 113, 0)
}

head nav ul li {
  align-content: center;
}

header nav li a /*, header nav li div.dropdown*/ { 
  transition: transform 0.2s;
}

/* Change the link color to #111 (black) on hover */
header nav li a:hover, div.content-left a:hover/*, header nav li div.dropdown:hover*/ {
  transform: scale(1.5);
}

header nav div.dropdown:hover {
  background-color: rgb(26, 145, 117);
  cursor: pointer;
}


footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 75px;
  background-color: rgb(64, 64, 66);
}

footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

footer ul li a {
  color: white;
}


button {
  background-color: rgb(234, 113, 0);
  color: rgb(219, 219, 219);
  border-radius: 20px;
  font-size: 20px;
  width: 50px;
  border: none;
  transition: transform 0.2s;
}

button a {
  text-decoration: None;
  color: white;
}

button a:visited {
  color: white;
}

button:hover {
  cursor: pointer;
  background: rgb(26, 145, 117);
  transform: scale(1.2);
}

a.Title {
  color: rgb(234, 113, 0);
  text-decoration: underline;
}

li#contact {
  float: right;
}

li div.dropdown {
  display: block;
  color: rgb(219, 219, 219);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul#menu li a {
  display: block;
  color: rgb(219, 219, 219);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1.Title {
  text-align: left;
}

/* ================== ID'S ==================== */

#back_to_top {
  width: 100px;
}

#back_to_top img {
  width: 100px;
  padding-left:300px;
}


#menu li {
  float: left;
}

#Education {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#overlay {
  border-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 90%;
  position:absolute;
  margin: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.726);
  color: rgb(219, 219, 219);
  display: grid;
  grid-template-columns: 1fr;
}

#overlay div:nth-child(1) {
  grid-row: 0;
  height: 70px;
}

#overlay div:nth-child(2) {
  grid-row: 2;
  display: flex;
}

#overlay div:nth-child(3) {
  grid-row: 3;
  width: 100%;
}

#overlay img#overlay-img {
  width: 100%;
  margin: 20px;
}

#close-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

#prev, #next {
  height: 600px;
  margin-top: 50px;
}

#back {
  width: 75px;
  height: 20px;
}

#image_row {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

#image_row img{
  padding: 10px;
}

/* ================== CLASSES ==================== */

.active {
  background-color: rgb(201, 99, 3);
}

.active-image {
  font-size: 50px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center {
  text-align: center;
}

.content {
  color: rgb(219, 219, 219);
  border-radius: 15px;
  max-width: 900px;
  padding: 5%;
  padding-top: 5%;
  margin: auto;
  margin-top: 7%;
}

.content-right {
  background-color: #333;
  position: fixed;
  right: 0;
  top: 0;
  border-radius: 15px;
  margin-top: 5%;
  height: 85%;
  width: 300px;
  overflow-y: scroll;
}

.content-left {
  background-color: #333;
  position: fixed;
  left: 0;
  top: 0;
  border-radius: 15px;
  margin-top: 5%;
  height: 85%;
  width: 300px;
  padding: 0px;
  overflow: hidden;
}

.content-left h3 {
  text-align: center;
  color: rgb(234, 113, 0);;
}

.content-left #project_links a {
  display: block;
  color:rgb(219, 219, 219);
  text-align: center;
  text-decoration: none;
  padding: 10px;
  transition: transform 0.2s;
}

.content-left #project_links a:hover {
  background-color: rgb(26, 145, 117);
}

.sideBySideImg {
  display: grid;
  grid-template-columns: 5fr 5fr;
}

.sideBySideImg img {
  margin: 10px;
  width: 95%;
}

.img-container {
  margin-top: 5%;
}

.img-container img {
  margin-left: 5%;
  width: 90%;
}

.img-container img:hover {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(219, 219, 219);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.disable {
  visibility: hidden;
}

.enable {
  visibility: visible;
}

.right {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
}

.scroller {
  width: 300px;
  overflow-y: scroll;
  scrollbar-color: rgb(0, 0, 0) rgb(95, 97, 95);
  scrollbar-width: thin;
}

.Title {
  font-size: 50px;
  text-align: center;
  color: rgb(234, 113, 0);
  padding-bottom: 20px;
}

.status-paused {
  color: darkorange;
}

.status-canceled {
  color: red;
}

.status-working {
  color: greenyellow;
}

.status-complete {
  color: rgb(234, 113, 0);
}

.project_piece {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.project_piece a.Title:hover {
  transform: translateY(-10px);
}

.project_piece img {
  width: 100%;
  transition: transform 0.2s;
}

.project_piece img:hover {
  transform: scale(1.7) translateX(-100px) translateY(10px);
}

.project_piece div:nth-child(3) {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
}

/* ========= RESPONSIVE DESIGN ========= */


@media screen and (max-width: 1664px) {
  .content-right {
    position: relative;
    width: 900px;
    padding: 5%;
    margin: auto;
    margin-top: 50px;
    z-index: -1;
  }

  .content-left {
    max-width: 200px;
  }

  .img-container img {
    float: left;
    display: inline;
    width: 45%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 1436px) {
  .content-left {
    max-width: 100px;
  }

  #overlay {
    width: 95%;
  }
}

@media screen and (max-width: 1218px) {
  .content-left {
   display: none;
  }
}

/* project piece */
@media screen and (max-width: 950px) {
  .content-right {
    width: 90%;
  }

  .project_piece {
    display: grid;
    grid-template-columns: 1fr
  }
  
  .project_piece div:nth-child(2) {
    grid-row: 2;
    width:100%;
  }

  .project_piece div:nth-child(3) {
    grid-row:3;
    width:100%;
  }

  .project_piece img:hover {
    transform: scale(1);
  }
}

/* only show the hamburger menu and about button */
@media screen and (max-width: 600px) {
  #menu li:not(:first-child) {display: none;}
  #menu li.icon {
    float: right;
    display: block;
  }

  #menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #menu.responsive li {
    float: none;
    display: block;
    text-align: left;
  }
}

/* stop showing the hamburger menu and show all nav elements */
@media screen and (min-width: 600px) {
  #menu li:not(:first-child) {display: inline;}
  #menu li.icon {
    display: none;
  }

}
